# Safir

./: .gitignore  CHANGES_UNLOCK_DECREE.md  CodeMap1.dgml  README.md  Safir.sln  fix_settle_inflation.sed  plan.md  sql_functions_v6.sql  test_sql_funcs.sql  update_script_summary.sh  verify.sql
Client/: App.razor  Program.cs  Safir.Client.csproj  _Imports.razor
Client/Auth/: ApiAuthenticationStateProvider.cs
Client/Components/: GlobalRouteAuthorizer.razor
Client/Components/Automation/: BulkUpdateTasksDialog.razor  MessagesDialog.razor  TaskEventsDialog.razor
Client/Components/Grid/: Pay2DataGrid.razor  Pay2GridModels.cs  SalaryGridExcelExporter.cs
Client/Components/Reports/: PdfPreviewDialog.razor
Client/Pages/: BugReport.razor  BugReportDetail.razor  BugReportList.razor  EvaporationReportForm.razor  Index.razor  Login.razor  PublicComplaintForm.razor  SecuritySettings.razor
Client/Pages/Automation/: TasksDashboard.razor
Client/Pages/BugReport/: BugReportDetails.razor  BugReportList.razor
Client/Pages/Bugy/: BugReport.razor  BugReportDetail.razor  BugReportList.razor  MyBugReports.razor
Client/Pages/Hesabdari/: CustomerStatement.razor  CustomerStatement.razor.cs
Client/Pages/Kharid/: Cart.razor  ItemCard.razor  ItemGroups.razor  VisitorCustomersList.razor  VisitorCustomersList.razor.cs
Client/Pages/Production/: ProductionReportModal.razor  ProductionReportTab.razor
Client/Pages/Salary/: SalaryManagement.razor
Client/Pages/Taarif/: CustomerDefine.razor  CustomerDefine.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: AppState.cs  AuthService.cs  AutomationApiService.cs  BugReportApiService.cs  ClientAppSettingsService.cs  ConnectionManagerService.cs  ConnectivityService.cs  CustomerApi.cs  ItemGroupApiService.cs  LookupApiService.cs  Pay2AdvanceApiService.cs  Pay2AttendanceApiService.cs  Pay2DashboardApiService.cs  Pay2EmployeeApiService.cs  Pay2ItemDefApiService.cs  Pay2RunApiService.cs  Pay2SettingsApiService.cs  Pay2WorkshopApiService.cs  PermissionApiService.cs  ProductionReportApiService.cs  ProformaApiService.cs  ReportApiService.cs  ShoppingCartService.cs  SyncfusionLocalizer.cs  ThemeService.cs  UserStateApiService.cs  VisitorApiService.cs
Client/Shared/: ConfirmDialog.razor  EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProformaSuccessDialog.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Client/wwwroot/FNT/: IRANYekanFN.eot  demo.html  stylesheet.css
Client/wwwroot/css/: app.css  pay2-salary.css
Client/wwwroot/js/: app-update.js  cleanup.js  diagnostics.js  downloadHelper.js  geolocation.js  (+4 more)
Server/: C:\CORRECT\Blazor_ErDbms_Log.txt  Program.cs  Safir.Server.csproj  appsettings.json
Server/Controllers/: AppSettingsController.cs  AuthController.cs  BugReportController.cs  ComplaintDocument.cs  ComplaintsController.cs  CustomersController.cs  EvaporationReportsController.cs  EventsController.cs  HealthCheckController.cs  InventoryController.cs  ItemGroupsController.cs  ItemsController.cs  LookupController.cs  MessagesController.cs  Pay2AdvancesController.cs  Pay2AttendanceController.cs  Pay2DashboardController.cs  Pay2EmployeesController.cs  Pay2ItemDefController.cs  Pay2RunController.cs  Pay2SettingsController.cs  Pay2WorkshopsController.cs  PdfGenerator.cs  PermissionsController.cs  ProductionReportsController.cs  ProformaDocument.cs  ProformasController.cs  RemindersController.cs  ReportController.cs  RoutesController.cs  SettingsController.cs  SmsController.cs  TasksController.cs  UserStateController.cs  UsersController.cs  VisitorsController.cs
Server/Database/: HesabStructures.txt  e2e_auth_seed.sql  legacy_dependencies.sql  pay2_runtime_procedures.sql  pay2_seed.sql  schema.sql
Server/Info/: PAY2_DDL_v6.sql  PAY2_Design_v6.docx  PAY2_Design_v6.txt  PAY2_Procedures_v6.sql  PAY2_Procedures_v6.sql.txt  SQL.txt  ScriptModify.txt  ScriptSqly.cs  test_phase4.sql  test_sql_parser.sql
Server/InfoHelper/: PartDBScript.txt  SampleEachRowDB.txt
Server/IranInsuranceHelper/: BinaryStream.cs  DbfColumnType.cs  DbfFieldDescriptor.cs  DbfFieldDescriptors.cs  DbfHeader.cs  FoxProCodePage.cs  FoxProCodePages.cs
Server/PRSL/: PRSL.txt  clean-publish.bat
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Reports/: InsuranceListDocument.cs  LeaveReportDocument.cs  Pay2ExcelAuditService.cs  Pay2ExcelAuditWorkbook.cs  PayslipDocument.cs  TaxListDocument.cs
Server/Rpts/: R_DAFTAR_TAFZILY_2_2.mrt
Server/Rtps/: R_DAFTAR_TAFZILY_2_2.mrt
Server/Scripts/: 001_CreateEvaporationReportsTable.sql  002_CreateBugReportsTable.sql  003_AlterBugReportsAddMissingColumns.sql  004_AlterBugReportsAddUserNote.sql  005_CreateBugReportCommentsTable.sql  006_Pay2_HourlyCalcBasis.sql  007_Pay2_HourlyLeaveType.sql  008_DecreeLineAmountDecimal.sql  008_Pay2_DecimalAmount.sql  009_Pay2_ShiftModePerScope.sql  010_FixPay2ShiftAndBaseSal.sql  010_Pay2_DeedMode_PreDeployAudit.sql  010_Pay2_NominalOfficialAndSeniorityMigration.sql  010_Pay2_SeniorityBase_Split_Preview.sql  011_Pay2_BlockerRegressionAudit.sql  011_Pay2_DeedMode_Migration.sql  012_Pay2_DeedMode_GoNoGoVerification.sql
Server/Services/: AppSettingsService.cs  ConnectionStringProvider.cs  DatabaseService.cs  IConnectionStringProvider.cs  Pay2AccountCodeParser.cs  Pay2DisketteService.cs  Pay2ExcelAuditService.cs  Pay2InsuranceAggregator.cs  Pay2PayrollSnapshotQuery.cs  Pay2SmartExcelService.cs  PermissionService.cs  UserService.cs  UserStateService.cs
Shared/: Safir.Shared.csproj
Shared/Constants/: BaseknowClaimTypes.cs
Shared/Interfaces/: IAppSettingsService.cs  IAuthService.cs  IAutomationApiService.cs  IClientDatabaseService.cs  IDatabaseService.cs  IPay2SmartExcelService.cs  IPermissionService.cs  ISmsService.cs  IUserService.cs  IUserStateService.cs
Shared/Models/: Complaints.cs  DbConnectionSettings.cs  EvaporationReport.cs  LookupDto.cs  PagedResult.cs  ReportRequest.cs  SAZMAN.cs
Shared/Utility/: CL_HESABDARI.cs  CL_METHODS.cs  CL_Tarikh.cs  Pay2AccountHelper.cs
(+108 files in other folders)
