{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Replace with YOUR actual connection string
    "DefaultConnection": "Data Source=MERCEDES\\SQL2008;Initial Catalog=YAZD2025;Integrated Security=True;TrustServerCertificate=True;"
    // Or for SQL Auth: "Data Source=YOUR_SERVER_NAME;Initial Catalog=YOUR_DATABASE_NAME;User ID=YourUser;Password=YourPassword;TrustServerCertificate=True;"
  },
  "Jwt": { // Configuration for JWT Tokens

    "Key": "",
    "Issuer": "SafirAppIssuer",
    "Audience": "SafirAppAudience"
  },
  // *** ADD THIS SECTION ***
  "ImageSharePath": "\\\\MERCEDES\\accimage\\yazdsepar\\" // Use the correct UNC path to your shared folder
  // ***********************
}