
جدول کاربران:
```SQL
CREATE TABLE [dbo].[SALA_DTL]
(
[SAL_NAME] [nvarchar] (50) COLLATE Arabic_CI_AS NOT NULL,
[PSAL_NAME] [nvarchar] (50) COLLATE Arabic_CI_AS NOT NULL,
[GRSAL] [int] NOT NULL CONSTRAINT [DF_SALA_DTL_GRSAL] DEFAULT (0),
[ENABL] [tinyint] NOT NULL CONSTRAINT [DF_SALA_DTL_ENABL] DEFAULT (0),
[IDD] [int] NOT NULL,
[HES] [nvarchar] (40) COLLATE Arabic_CI_AS NULL,
[PORID] [int] NULL,
[EMZA] [image] NULL,
[menup] [int] NULL,
[CRT] [datetime] NULL CONSTRAINT [DF__SALA_DTL__CRT__12F3B011] DEFAULT (getdate()),
[UID] [int] NULL,
[erjabe] [int] NULL CONSTRAINT [DF__SALA_DTL__erjabe__0A14514D] DEFAULT ((1)),
[DEFAULT_NAHVA] [bigint] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[SALA_DTL] ADD CONSTRAINT [PK_SALA_DTL] PRIMARY KEY CLUSTERED ([SAL_NAME]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SALA_DTL] ADD CONSTRAINT [IX_SALA_DTL] UNIQUE NONCLUSTERED ([IDD]) ON [PRIMARY]
GO
```

```SQL
CREATE TABLE [dbo].[PRICE_ELAMIE_DTL]
(
[PERID] [int] NOT NULL,
[PEPID] [int] NOT NULL,
[PRICE1] [real] NOT NULL CONSTRAINT [DF_Table_1_TF1] DEFAULT (0),
[TR_DATE] [datetime] NOT NULL,
[USERNAME] [nvarchar] (50) COLLATE Arabic_CI_AS NOT NULL,
[PGID] [int] NOT NULL,
[CRT] [datetime] NULL CONSTRAINT [DF__PRICE_ELAMI__CRT__11CA81AE] DEFAULT (getdate()),
[UID] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PRICE_ELAMIE_DTL] ADD CONSTRAINT [PK_PRICE_ELAMIE_DTL] PRIMARY KEY CLUSTERED ([PERID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PRICE_ELAMIE_DTL] ADD CONSTRAINT [FK_PRICE_ELAMIE_DTL_PRICE_ELAMIE] FOREIGN KEY ([PEPID]) REFERENCES [dbo].[PRICE_ELAMIE] ([PEPID]) ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[PRICE_ELAMIE_DTL] ADD CONSTRAINT [FK_PRICE_ELAMIE_DTL_PRICE_GRP] FOREIGN KEY ([PGID]) REFERENCES [dbo].[PRICE_GRP] ([PGID]) ON UPDATE CASCADE
GO
```
Example Row:
PERID	PEPID	PRICE1	TR_DATE	USERNAME	PGID	CRT	UID
1	1	790000	2025-04-10 13:02:35.000	modir-mali	1	2025-04-10 13:34:13.000	NULL



```SQL
CREATE TABLE [dbo].[VISITORS_PORSANT]
(
[PORID] [int] NOT NULL,
[HES] [nvarchar] (40) COLLATE Arabic_CI_AS NOT NULL,
[VDATE] [bigint] NOT NULL,
[CDATE] [datetime] NOT NULL,
[USERNAME] [nvarchar] (50) COLLATE Arabic_CI_AS NOT NULL,
[OKF] [bit] NOT NULL,
[CUST_COD] [int] NOT NULL CONSTRAINT [DF_VISITORS_PORSANT_CUST_COD] DEFAULT (0),
[COMMENT] [nvarchar] (150) COLLATE Arabic_CI_AS NULL,
[CRT] [datetime] NULL CONSTRAINT [DF__VISITORS_PO__CRT__3A0D7D32] DEFAULT (getdate()),
[UID] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[VISITORS_PORSANT] ADD CONSTRAINT [PK_VISITORS_PORSANT] PRIMARY KEY CLUSTERED ([PORID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[VISITORS_PORSANT] ADD CONSTRAINT [IX_VISITORS_PORSANT_1] UNIQUE NONCLUSTERED ([HES], [VDATE], [CUST_COD]) ON [PRIMARY]
GO
```
Example Row:
PORID	HES	VDATE	CDATE	USERNAME	OKF	CUST_COD	COMMENT	CRT	UID
7	213-1-1-521	14040130	2025-04-19 23:48:07.000	modir-mali	1	0	NULL	2025-04-19 11:03:54.000	NULL


```SQL
CREATE TABLE [dbo].[VISITORS_PORSANT_KALA]
(
[CODE] [nvarchar] (15) COLLATE Arabic_CI_AS NOT NULL,
[PORID] [int] NOT NULL,
[PORSANT] [float] NOT NULL CONSTRAINT [DF_VISITORS_PORSANT_KALA_PORSANT] DEFAULT (0),
[CRT] [datetime] NULL CONSTRAINT [DF__VISITORS_PO__CRT__37311087] DEFAULT (getdate()),
[UID] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[VISITORS_PORSANT_KALA] ADD CONSTRAINT [PK_VISITORS_PORSANT_KALA] PRIMARY KEY CLUSTERED ([CODE], [PORID]) ON [PRIMARY]
GO
```
Example Row:
CODE	PORID	PORSANT	CRT	UID
16	10	0	2025-04-29 23:07:35.000	NULL

Example Row :
SAL_NAME	PSAL_NAME	GRSAL	ENABL	IDD	HES	PORID	EMZA	menup	CRT	UID	erjabe	DEFAULT_NAHVA
! %$%% 	pHO'((']\z	11	0	153	213-1-1-608	NULL	NULL	1	2025-04-16 11:02:15.000	NULL	150	NULL


جدول سربرگ فاکتور ها: HEAD_LST
```SQL
CREATE TABLE [dbo].[HEAD_LST]
(
[NUMBER] [float] NOT NULL,
[TAG] [float] NOT NULL,
[ANBAR] [int] NULL,
[NUMBER1] [float] NULL,
[DATE_N] [bigint] NOT NULL,
[TAH] [nvarchar] (100) COLLATE Arabic_CI_AS NULL,
[MAS] [float] NOT NULL CONSTRAINT [DF_HEAD_LST_MAS] DEFAULT (0),
[VAS] [float] NOT NULL CONSTRAINT [DF_HEAD_LST_VAS] DEFAULT (0),
[N_S] [float] NULL,
[CUST_NO] [nvarchar] (40) COLLATE Arabic_CI_AS NULL,
[MOLAH] [nvarchar] (200) COLLATE Arabic_CI_AS NULL,
[M_NAGHD] [float] NOT NULL CONSTRAINT [DF__HEAD_LST__M_NAGH__014935CB] DEFAULT (0),
[MABL_VAR] [float] NOT NULL CONSTRAINT [DF__HEAD_LST__MABL_V__023D5A04] DEFAULT (0),
[MOIN_VAR] [nvarchar] (40) COLLATE Arabic_CI_AS NULL,
[MABL_HAV] [float] NOT NULL CONSTRAINT [DF__HEAD_LST__MABL_H__03317E3D] DEFAULT (0),
[MOIN_HAV] [nvarchar] (40) COLLATE Arabic_CI_AS NULL,
[MABL_HAZ] [float] NOT NULL CONSTRAINT [DF__HEAD_LST__MABL_H__0425A276] DEFAULT (0),
[MOIN_HAZ] [nvarchar] (40) COLLATE Arabic_CI_AS NULL,
[TAKHFIF] [float] NOT NULL CONSTRAINT [DF__HEAD_LST__TAKHFI__0519C6AF] DEFAULT (0),
[MOIN_KHF] [nvarchar] (40) COLLATE Arabic_CI_AS NULL,
[ANBARF] [int] NULL,
[FNUMCO] [float] NULL,
[DEPATMAN] [int] NULL,
[SHIFT] [int] NULL,
[CUST_KIND] [int] NULL,
[USER_NAME] [nvarchar] (40) COLLATE Arabic_CI_AS NULL,
[SHARAYET] [nvarchar] (1200) COLLATE Arabic_CI_AS NULL,
[SGN1] [bit] NULL CONSTRAINT [DF_HEAD_LST_SGN1] DEFAULT (0),
[SGN2] [bit] NULL CONSTRAINT [DF_HEAD_LST_SGN2] DEFAULT (0),
[SGN3] [bit] NULL CONSTRAINT [DF_HEAD_LST_SGN3] DEFAULT (0),
[SGN4] [bit] NULL CONSTRAINT [DF_HEAD_LST_SGN4] DEFAULT (0),
[MBAA] [float] NULL CONSTRAINT [DF__HEAD_LST__MBAA__2B155265] DEFAULT (0),
[HMBAA] [nvarchar] (40) COLLATE Arabic_CI_AS NULL,
[TAMIR] [float] NULL,
[TICMBAA] [bit] NULL CONSTRAINT [DF__HEAD_LST__TICMBA__2C09769E] DEFAULT (0),
[TKHF] [bit] NULL CONSTRAINT [DF__HEAD_LST__TKHF__2CFD9AD7] DEFAULT (1),
[OKF] [bit] NULL,
[SADER] [tinyint] NULL CONSTRAINT [DF__HEAD_LST__SADER__2DF1BF10] DEFAULT (0),
[ARZD] [float] NULL CONSTRAINT [DF__HEAD_LST__ARZD__2EE5E349] DEFAULT (1),
[ARZKIND] [tinyint] NULL CONSTRAINT [DF__HEAD_LST__ARZKIN__2FDA0782] DEFAULT (1),
[CDDATE] [bigint] NULL,
[CDTIME] [int] NULL,
[OKDATE] [bigint] NULL,
[OKTIME] [int] NULL,
[JAY] [bit] NULL CONSTRAINT [DF__HEAD_LST__JAY__30CE2BBB] DEFAULT (0),
[MODAT_PPID] [int] NULL,
[PEPID] [int] NULL,
[PEID] [int] NULL,
[sgn1usid] [int] NULL,
[sgn2usid] [int] NULL,
[sgn3usid] [int] NULL,
[CRT] [datetime] NULL CONSTRAINT [DF__HEAD_LST__CRT__5F3F01E1] DEFAULT (getdate()),
[UID] [int] NULL,
[ARZKIND2] [bigint] NULL,
[ARZCODING] [nvarchar] (100) COLLATE Arabic_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[HEAD_LST] ADD CONSTRAINT [aaaaaHEAD_LST_PK] PRIMARY KEY NONCLUSTERED ([NUMBER], [TAG]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [{9A1BD9E4-AA11-11D7-842A-CCEC3B3F45A3}] ON [dbo].[HEAD_LST] ([N_S]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [{9A1BD9FC-AA11-11D7-842A-CCEC3B3F45A3}] ON [dbo].[HEAD_LST] ([ANBAR]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [CUSTKINDHEAD_LST] ON [dbo].[HEAD_LST] ([CUST_KIND]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [DEPARTHEAD_LST] ON [dbo].[HEAD_LST] ([DEPATMAN]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [SHIFTHEAD_LST] ON [dbo].[HEAD_LST] ([SHIFT]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[HEAD_LST] WITH NOCHECK ADD CONSTRAINT [FK_HEAD_LST_CUSTKIND] FOREIGN KEY ([CUST_KIND]) REFERENCES [dbo].[CUSTKIND] ([CUST_COD]) ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[HEAD_LST] WITH NOCHECK ADD CONSTRAINT [FK_HEAD_LST_DEED_HED] FOREIGN KEY ([N_S]) REFERENCES [dbo].[DEED_HED] ([N_S]) ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[HEAD_LST] WITH NOCHECK ADD CONSTRAINT [FK_HEAD_LST_DEPART] FOREIGN KEY ([DEPATMAN]) REFERENCES [dbo].[DEPART] ([DEPATMAN]) ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[HEAD_LST] ADD CONSTRAINT [FK_HEAD_LST_PRICE_ELAMIE] FOREIGN KEY ([PEPID]) REFERENCES [dbo].[PRICE_ELAMIE] ([PEPID]) ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[HEAD_LST] ADD CONSTRAINT [FK_HEAD_LST_PRICE_ELAMIETF] FOREIGN KEY ([PEID]) REFERENCES [dbo].[PRICE_ELAMIETF] ([PEID]) ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[HEAD_LST] ADD CONSTRAINT [FK_HEAD_LST_PRICE_PAYNO] FOREIGN KEY ([MODAT_PPID]) REFERENCES [dbo].[PRICE_PAYNO] ([PPID]) ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[HEAD_LST] WITH NOCHECK ADD CONSTRAINT [FK_HEAD_LST_SHIFT] FOREIGN KEY ([SHIFT]) REFERENCES [dbo].[SHIFT] ([SHIFT_ID]) ON UPDATE CASCADE
GO
```
Example Row :
NUMBER	TAG	ANBAR	NUMBER1	DATE_N	TAH	MAS	VAS	N_S	CUST_NO	MOLAH	M_NAGHD	MABL_VAR	MOIN_VAR	MABL_HAV	MOIN_HAV	MABL_HAZ	MOIN_HAZ	TAKHFIF	MOIN_KHF	ANBARF	FNUMCO	DEPATMAN	SHIFT	CUST_KIND	USER_NAME	SHARAYET	SGN1	SGN2	SGN3	SGN4	MBAA	HMBAA	TAMIR	TICMBAA	TKHF	OKF	SADER	ARZD	ARZKIND	CDDATE	CDTIME	OKDATE	OKTIME	JAY	MODAT_PPID	PEPID	PEID	sgn1usid	sgn2usid	sgn3usid	CRT	UID	ARZKIND2	ARZCODING
637	20	NULL	NULL	14040205		0	1	NULL	115-1-1402	ملاحظات سربرگ	0	0	NULL	0	NULL	5000	NULL	10	NULL	NULL	NULL	1	1	1	pchupan	شرایط	0	0	0	0	0	NULL	0	1	1	0	0	0	0	14040205	125442	0	0	0	NULL	NULL	NULL	NULL	NULL	NULL	2025-04-25 12:54:42.897	133	NULL	NULL


جدول سطر های فاکتور های : 
```SQL
CREATE TABLE [dbo].[INVO_LST]
(
[NUMBER] [float] NOT NULL,
[TAG] [float] NOT NULL,
[ANBAR] [int] NOT NULL,
[RADIF] [float] NULL,
[CODE] [nvarchar] (15) COLLATE Arabic_CI_AS NOT NULL,
[MEGH] [float] NOT NULL CONSTRAINT [DF__INVO_LST__MEGH__117F9D94] DEFAULT (0),
[MEGHk] [float] NOT NULL CONSTRAINT [DF__INVO_LST__MEGHk__1273C1CD] DEFAULT (0),
[MEGH_MAR] [float] NOT NULL CONSTRAINT [DF__INVO_LST__MEGH_M__1367E606] DEFAULT (0),
[MANDAH] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[MABL] [float] NOT NULL CONSTRAINT [DF__INVO_LST__MABL__145C0A3F] DEFAULT (0),
[MABL_K] [float] NOT NULL CONSTRAINT [DF__INVO_LST__MABL_K__15502E78] DEFAULT (0),
[FROM_A] [bit] NOT NULL CONSTRAINT [DF__INVO_LST__FROM_A__164452B1] DEFAULT (0),
[N_RASID] [nvarchar] (40) COLLATE Arabic_CI_AS NULL,
[MEGH_R] [float] NOT NULL CONSTRAINT [DF__INVO_LST__MEGH_R__173876EA] DEFAULT (0),
[RADAH] [float] NULL,
[SANAD_NO] [float] NULL,
[CUST_NO] [float] NULL,
[ANBARF] [float] NULL,
[VAHED_K] [int] NULL,
[N_KOL] [float] NULL CONSTRAINT [DF_INVO_LST_N_KOL] DEFAULT (0),
[N_MOIN] [float] NULL CONSTRAINT [DF_INVO_LST_N_MOIN] DEFAULT (0),
[N_TAF] [float] NULL,
[AVRAGE] [float] NULL CONSTRAINT [DF_INVO_LST_AVRAGE] DEFAULT (0),
[id] [bigint] NOT NULL IDENTITY(1, 1),
[AVRAGE2] [float] NULL CONSTRAINT [DF_INVO_LST_AVRAGE1] DEFAULT (0),
[IMBAA] [float] NULL CONSTRAINT [DF__INVO_LST__IMBAA__24F264BB] DEFAULT (0),
[TOTALARZ] [float] NULL CONSTRAINT [DF__INVO_LST__TOTALA__25E688F4] DEFAULT (0),
[VISITOR] [nvarchar] (40) COLLATE Arabic_CI_AS NULL,
[TKHN] [float] NULL CONSTRAINT [DF__INVO_LST__TKHN__26DAAD2D] DEFAULT (0),
[JAY] [bigint] NULL CONSTRAINT [DF__INVO_LST__JAY__27CED166] DEFAULT (0),
[JAYO] [int] NULL,
[CRT] [datetime] NULL CONSTRAINT [DF__INVO_LST__CRT__5C629536] DEFAULT (getdate()),
[UID] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[INVO_LST] WITH NOCHECK ADD CONSTRAINT [CK INVO_LST MABL] CHECK ((((not([MABL] is null)))))
GO
ALTER TABLE [dbo].[INVO_LST] WITH NOCHECK ADD CONSTRAINT [CK INVO_LST MABL_K] CHECK ((((not([MABL_K] is null)))))
GO
ALTER TABLE [dbo].[INVO_LST] WITH NOCHECK ADD CONSTRAINT [CK INVO_LST MEGH] CHECK ((((not([MEGH] is null)))))
GO
ALTER TABLE [dbo].[INVO_LST] WITH NOCHECK ADD CONSTRAINT [CK INVO_LST MEGHk] CHECK ((((not([MEGHk] is null)))))
GO
ALTER TABLE [dbo].[INVO_LST] ADD CONSTRAINT [PK_INVO_LST] PRIMARY KEY CLUSTERED ([id]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [{9A1BD9E9-AA11-11D7-842A-CCEC3B3F45A3}] ON [dbo].[INVO_LST] ([NUMBER], [TAG]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [{9A1BDA11-AA11-11D7-842A-CCEC3B3F45A3}] ON [dbo].[INVO_LST] ([VAHED_K]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [A_T_NI] ON [dbo].[INVO_LST] ([ANBAR], [NUMBER], [TAG]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [C_T_NI] ON [dbo].[INVO_LST] ([NUMBER], [TAG], [CUST_NO]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [CODE_TI] ON [dbo].[INVO_LST] ([TAG] DESC, [CODE] DESC) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [CODE_TKI] ON [dbo].[INVO_LST] ([TAG] DESC, [CODE] DESC, [VAHED_K] DESC) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [FIFO_I] ON [dbo].[INVO_LST] ([ANBAR], [TAG], [CODE]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [FIFO_I1] ON [dbo].[INVO_LST] ([ANBAR], [NUMBER], [TAG], [CODE]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [INVO_LSTN_KOL] ON [dbo].[INVO_LST] ([N_KOL]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_N_RASID] ON [dbo].[INVO_LST] ([N_RASID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [N_MOIN] ON [dbo].[INVO_LST] ([N_MOIN]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [N_TAF] ON [dbo].[INVO_LST] ([N_TAF]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [STUF_FSKINVO_LST] ON [dbo].[INVO_LST] ([CODE], [ANBAR]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [TDETA_HESINVO_LST] ON [dbo].[INVO_LST] ([N_KOL], [N_MOIN], [N_TAF]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[INVO_LST] WITH NOCHECK ADD CONSTRAINT [FK_INVO_LST_HEAD_LST] FOREIGN KEY ([NUMBER], [TAG]) REFERENCES [dbo].[HEAD_LST] ([NUMBER], [TAG]) ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[INVO_LST] WITH NOCHECK ADD CONSTRAINT [FK_INVO_LST_STUF_FSK] FOREIGN KEY ([CODE], [ANBAR]) REFERENCES [dbo].[STUF_FSK] ([CODE], [ANBAR]) ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[INVO_LST] WITH NOCHECK ADD CONSTRAINT [FK_INVO_LST_TCOD_VAHEDS] FOREIGN KEY ([VAHED_K]) REFERENCES [dbo].[TCOD_VAHEDS] ([CODE]) ON UPDATE CASCADE
GO
```
Example Row:
NUMBER	TAG	ANBAR	RADIF	CODE	MEGH	MEGHk	MEGH_MAR	MANDAH	MABL	MABL_K	FROM_A	N_RASID	MEGH_R	RADAH	SANAD_NO	CUST_NO	ANBARF	VAHED_K	N_KOL	N_MOIN	N_TAF	AVRAGE	id	AVRAGE2	IMBAA	TOTALARZ	VISITOR	TKHN	JAY	JAYO	CRT	UID
637	20	807	1	2812	3	3	0	NULL	517085	1551255	0	NULL	0	NULL	NULL	NULL	NULL	8	0	0	NULL	0	13415	0	0	0	NULL	0	0	NULL	2025-04-25 12:54:42.947	133



CREATE TABLE [dbo].[STUF_DEF]
(
[CODE] [nvarchar] (15) COLLATE Arabic_CI_AS NOT NULL,
[NAME] [nvarchar] (80) COLLATE Arabic_CI_AS NULL,
[N_FANI] [nvarchar] (30) COLLATE Arabic_CI_AS NULL,
[TOZIH] [nvarchar] (40) COLLATE Arabic_CI_AS NULL,
[VAHED] [int] NOT NULL,
[B_SEF] [float] NOT NULL CONSTRAINT [DF__STUF_DEF__B_SEF__6225902D] DEFAULT (0),
[N_SEF] [float] NOT NULL CONSTRAINT [DF__STUF_DEF__N_SEF__6319B466] DEFAULT (0),
[MIN_M] [float] NOT NULL CONSTRAINT [DF__STUF_DEF__MIN_M__640DD89F] DEFAULT (0),
[MAX_M] [float] NOT NULL CONSTRAINT [DF__STUF_DEF__MAX_M__6501FCD8] DEFAULT (0),
[RADAH] [float] NOT NULL,
[KINDK] [smallint] NULL CONSTRAINT [DF__STUF_DEF__KINDK__65F62111] DEFAULT (0),
[MABL_F] [float] NOT NULL CONSTRAINT [DF__STUF_DEF__MABL_F__66EA454A] DEFAULT (0),
[DEPART] [int] NULL,
[IDD] [int] NOT NULL IDENTITY(1, 1),
[CMBAA] [bit] NULL CONSTRAINT [DF__STUF_DEF__CMBAA__02133CD2] DEFAULT (0),
[VAZN] [float] NULL CONSTRAINT [DF__STUF_DEF__VAZN__0307610B] DEFAULT (0),
[OKF] [bit] NULL,
[MENUIT] [float] NULL,
[MEGHTA] [float] NULL CONSTRAINT [DF__STUF_DEF__MEGHTA__03FB8544] DEFAULT (0),
[MEGHJAY] [float] NULL CONSTRAINT [DF__STUF_DEF__MEGHJA__04EFA97D] DEFAULT (0),
[PGID] [int] NULL,
[BARCODE] [nvarchar] (100) COLLATE Arabic_CI_AS NULL,
[CRT] [datetime] NULL CONSTRAINT [DF__STUF_DEF__CRT__17B8652E] DEFAULT (getdate()),
[UID] [int] NULL,
[mu] [int] NULL,
[sstid] [nvarchar] (13) COLLATE Arabic_CI_AS NULL,
[vra] [float] NULL CONSTRAINT [DF__STUF_DEF__vra__75193467] DEFAULT ((9))
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[STUF_DEF] ADD CONSTRAINT [aaaaaSTUF_DEF_PK] PRIMARY KEY NONCLUSTERED ([CODE]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [{9A1BDA0E-AA11-11D7-842A-CCEC3B3F45A3}] ON [dbo].[STUF_DEF] ([RADAH]) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [CODE] ON [dbo].[STUF_DEF] ([CODE]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [DEPARTSTUF_DEF] ON [dbo].[STUF_DEF] ([DEPART]) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [NAME] ON [dbo].[STUF_DEF] ([NAME]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [TCOD_VAHEDSSTUF_DEF] ON [dbo].[STUF_DEF] ([VAHED]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[STUF_DEF] WITH NOCHECK ADD CONSTRAINT [FK_STUF_DEF_TCOD_STUFGROUP] FOREIGN KEY ([RADAH]) REFERENCES [dbo].[TCOD_STUFGROUP] ([CODE]) ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[STUF_DEF] WITH NOCHECK ADD CONSTRAINT [FK_STUF_DEF_TCOD_VAHEDS] FOREIGN KEY ([VAHED]) REFERENCES [dbo].[TCOD_VAHEDS] ([CODE])
GO

Example Row :
CODE	NAME	N_FANI	TOZIH	VAHED	B_SEF	N_SEF	MIN_M	MAX_M	RADAH	KINDK	MABL_F	DEPART	IDD	CMBAA	VAZN	OKF	MENUIT	MEGHTA	MEGHJAY	PGID	BARCODE	CRT	UID	mu	sstid	vra
2807	پنیر  پیتزا  T ممتاز دورنگ 1کیلویی  شادنوش	0101061011081	hyp	8	1585000	0	0	0	2	1	1585000	NULL	544	0	0	1	1	0	0	NULL	0101061011081	2025-03-21 00:53:54.180	NULL	164	2900030100047	0



CREATE TABLE [dbo].[STUF_FSK]
(
[CODE] [nvarchar] (15) COLLATE Arabic_CI_AS NOT NULL,
[ANBAR] [int] NOT NULL,
[MOGODI_A] [float] NOT NULL CONSTRAINT [DF__STUF_FSK__MOGODI__567ED357] DEFAULT (0),
[FI_A] [float] NOT NULL CONSTRAINT [DF__STUF_FSK__FI_A__5772F790] DEFAULT (0),
[MABL_A] [float] NOT NULL CONSTRAINT [DF__STUF_FSK__MABL_A__58671BC9] DEFAULT (0),
[MANDAH_A] [float] NOT NULL CONSTRAINT [DF__STUF_FSK__MANDAH__595B4002] DEFAULT (0),
[VAZ] [float] NULL,
[IDD] [int] NOT NULL IDENTITY(1, 1),
[POSITION] [nvarchar] (30) COLLATE Arabic_CI_AS NULL,
[B_SEF] [float] NULL,
[N_SEF] [float] NULL,
[MIN_M] [float] NULL,
[MAX_M] [float] NULL,
[CRT] [datetime] NULL CONSTRAINT [DF__STUF_FSK__CRT__2235F3A1] DEFAULT (getdate()),
[UID] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[STUF_FSK] ADD CONSTRAINT [aaaaaSTUF_FSK_PK] PRIMARY KEY NONCLUSTERED ([CODE], [ANBAR]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [{9A1BD9F6-AA11-11D7-842A-CCEC3B3F45A3}] ON [dbo].[STUF_FSK] ([CODE]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [{9A1BDA01-AA11-11D7-842A-CCEC3B3F45A3}] ON [dbo].[STUF_FSK] ([ANBAR]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [CODE_I] ON [dbo].[STUF_FSK] ([CODE]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[STUF_FSK] WITH NOCHECK ADD CONSTRAINT [STUF_FSK_FK00] FOREIGN KEY ([CODE]) REFERENCES [dbo].[STUF_DEF] ([CODE]) ON DELETE CASCADE ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[STUF_FSK] WITH NOCHECK ADD CONSTRAINT [STUF_FSK_FK01] FOREIGN KEY ([ANBAR]) REFERENCES [dbo].[TCOD_ANBAR] ([CODE]) ON DELETE CASCADE ON UPDATE CASCADE
GO

Example Row : 
CODE	ANBAR	MOGODI_A	FI_A	MABL_A	MANDAH_A	VAZ	IDD	POSITION	B_SEF	N_SEF	MIN_M	MAX_M	CRT	UID
2807	2	251	894740.131321117	224579772.9616	0	NULL	1411	NULL	NULL	NULL	0	NULL	2025-03-21 00:53:54.800	NULL


جدول واحد های تعریف شده :
```SQL
CREATE TABLE [dbo].[TCOD_VAHEDS]
(
[CODE] [int] NOT NULL,
[NAMES] [nvarchar] (32) COLLATE Arabic_CI_AS NOT NULL,
[CRT] [datetime] NULL CONSTRAINT [DF__TCOD_VAHEDS__CRT__630F92C5] DEFAULT (getdate()),
[UID] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TCOD_VAHEDS] ADD CONSTRAINT [aaaaaTCOD_VAHEDS_PK] PRIMARY KEY NONCLUSTERED ([CODE]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [BAR_COD] ON [dbo].[TCOD_VAHEDS] ([CODE]) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [NAMES] ON [dbo].[TCOD_VAHEDS] ([NAMES]) ON [PRIMARY]
GO
```
Example Row:
CODE	NAMES	CRT	UID
9	کارتن	NULL	NULL


جدول واحد های فرعی تعریف شده :
```SQL
CREATE TABLE [dbo].[MODULE_D]
(
[CODE] [nvarchar] (15) COLLATE Arabic_CI_AS NOT NULL,
[VAHED] [int] NOT NULL,
[RADIF] [float] NULL,
[NESBAT] [float] NOT NULL CONSTRAINT [DF__MODULE_D__NESBAT__32E0915F] DEFAULT (1),
[MABL_F] [float] NULL CONSTRAINT [DF__MODULE_D__MABL_F__33D4B598] DEFAULT (0),
[CRT] [datetime] NULL CONSTRAINT [DF__MODULE_D__CRT__4C613797] DEFAULT (getdate()),
[UID] [int] NULL,
[ID] [bigint] NOT NULL IDENTITY(1, 1)
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MODULE_D] ADD CONSTRAINT [aaaaaMODULE_D_PK] PRIMARY KEY NONCLUSTERED ([CODE], [VAHED]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [{9A1BD9F5-AA11-11D7-842A-CCEC3B3F45A3}] ON [dbo].[MODULE_D] ([CODE]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [CODE_I] ON [dbo].[MODULE_D] ([CODE]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [CODE_v] ON [dbo].[MODULE_D] ([CODE], [VAHED]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MODULE_D] WITH NOCHECK ADD CONSTRAINT [FK_MODULE_D_TCOD_VAHEDS] FOREIGN KEY ([VAHED]) REFERENCES [dbo].[TCOD_VAHEDS] ([CODE]) ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[MODULE_D] WITH NOCHECK ADD CONSTRAINT [MODULE_D_FK00] FOREIGN KEY ([CODE]) REFERENCES [dbo].[STUF_DEF] ([CODE]) ON DELETE CASCADE ON UPDATE CASCADE
GO
```
Example Row:
CODE	VAHED	RADIF	NESBAT	MABL_F	CRT	UID	ID
95	9	NULL	24	0	2024-03-27 00:57:36.730	NULL	229

جدول نوع مشتری : 
```SQL
CREATE TABLE [dbo].[CUSTKIND]
(
[CUST_COD] [int] NOT NULL,
[CUSTKNAME] [nvarchar] (50) COLLATE Arabic_CI_AS NOT NULL,
[CRT] [datetime] NULL CONSTRAINT [DF__CUSTKIND__CRT__0B1D841F] DEFAULT (getdate()),
[UID] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CUSTKIND] ADD CONSTRAINT [aaaaaCUSTKIND_PK] PRIMARY KEY NONCLUSTERED ([CUST_COD]) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [CUSTKNAME] ON [dbo].[CUSTKIND] ([CUSTKNAME]) ON [PRIMARY]
GO
```
Exmaple Row :
CUST_COD	CUSTKNAME	CRT	UID
99	عادی	NULL	NULL


```
CREATE TABLE [dbo].[SAZMAN]
(
[UNIVERSITY_CO] [float] NOT NULL CONSTRAINT [DF__SAZMAN__UNIVERSI__703EA55A] DEFAULT (0),
[NAME] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[CITY] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[MANAGER] [nvarchar] (40) COLLATE Arabic_CI_AS NULL,
[MOAVEN] [nvarchar] (40) COLLATE Arabic_CI_AS NULL,
[ZIHESAB] [nvarchar] (40) COLLATE Arabic_CI_AS NULL,
[AMINAMVAL] [nvarchar] (40) COLLATE Arabic_CI_AS NULL,
[YEA] [smallint] NULL CONSTRAINT [DF__SAZMAN__YEA__7132C993] DEFAULT (0),
[SANAD] [smallint] NULL,
[GHAYM] [smallint] NULL,
[KALA] [smallint] NULL,
[PERSON] [smallint] NULL,
[DIG] [float] NULL,
[WAR] [float] NULL,
[LST] [float] NULL,
[TFTPAGE] [float] NULL,
[TFSAZMAN] [nvarchar] (40) COLLATE Arabic_CI_AS NULL,
[TFADDRESS] [nvarchar] (150) COLLATE Arabic_CI_AS NULL,
[TFTEL] [nvarchar] (60) COLLATE Arabic_CI_AS NULL,
[TFCODE_E] [nvarchar] (13) COLLATE Arabic_CI_AS NULL,
[WIDTH_D] [nvarchar] (200) COLLATE Arabic_CI_AS NULL,
[HIGH_D] [nvarchar] (400) COLLATE Arabic_CI_AS NULL,
[CPI] [float] NULL,
[SANDOGH] [float] NULL CONSTRAINT [DF__SAZMAN__SANDOGH__7226EDCC] DEFAULT (0),
[BANKHA] [float] NULL,
[BESTANKAR] [float] NULL CONSTRAINT [DF__SAZMAN__BESTANKA__740F363E] DEFAULT (0),
[BEDEHKAR] [float] NULL CONSTRAINT [DF__SAZMAN__BEDEHKAR__75035A77] DEFAULT (0),
[KHARID] [float] NULL CONSTRAINT [DF__SAZMAN__KHARID__75F77EB0] DEFAULT (0),
[MKHARID] [float] NULL CONSTRAINT [DF__SAZMAN__MKHARID__76EBA2E9] DEFAULT (0),
[TKHARID] [float] NULL CONSTRAINT [DF__SAZMAN__TKHARID__77DFC722] DEFAULT (0),
[HKHARID] [float] NULL CONSTRAINT [DF__SAZMAN__HKHARID__78D3EB5B] DEFAULT (0),
[FROSH] [float] NULL CONSTRAINT [DF__SAZMAN__FROSH__79C80F94] DEFAULT (0),
[MFROSH] [float] NULL CONSTRAINT [DF__SAZMAN__MFROSH__7ABC33CD] DEFAULT (0),
[TFROSH] [float] NULL CONSTRAINT [DF__SAZMAN__TFROSH__7BB05806] DEFAULT (0),
[HFROSH] [float] NULL CONSTRAINT [DF__SAZMAN__HFROSH__7CA47C3F] DEFAULT (0),
[MOGODIA] [float] NULL CONSTRAINT [DF__SAZMAN__MOGODIA__7D98A078] DEFAULT (0),
[MOGODIP] [float] NULL CONSTRAINT [DF__SAZMAN__MOGODIP__7E8CC4B1] DEFAULT (0),
[DARAM] [float] NULL CONSTRAINT [DF__SAZMAN__DARAM__7F80E8EA] DEFAULT (0),
[HDARAM] [float] NULL CONSTRAINT [DF__SAZMAN__HDARAM__00750D23] DEFAULT (0),
[HKOL] [float] NULL CONSTRAINT [DF__SAZMAN__HKOL__0169315C] DEFAULT (0),
[ADA] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[APA] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[ADV] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[HAVALAH] [float] NULL CONSTRAINT [DF__SAZMAN__HAVALAH__0539C240] DEFAULT (0),
[CTRL_TS] [float] NULL,
[F_ANBARF] [float] NULL,
[GH_PK] [float] NULL,
[L_NUMBER] [float] NULL,
[SF_G] [float] NULL,
[TAR_KM] [float] NULL,
[BACKPATH] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[TKHF] [int] NULL CONSTRAINT [DF__SAZMAN__TKHF__062DE679] DEFAULT (1),
[HAZ_TOL] [float] NULL CONSTRAINT [DF__SAZMAN__HAZ_TOL__07220AB2] DEFAULT (0),
[PJHAZ_TOL1] [float] NULL CONSTRAINT [DF_SAZMAN_PHAZ_TOL1] DEFAULT (0),
[PHAZ_TOL] [float] NULL CONSTRAINT [DF__SAZMAN__PHAZ_TOL__08162EEB] DEFAULT (0),
[GHEYMAT] [float] NULL CONSTRAINT [DF__SAZMAN__GHEYMAT__090A5324] DEFAULT (0),
[PPDAST] [float] NULL CONSTRAINT [DF__SAZMAN__PPDAST__09FE775D] DEFAULT (0),
[PPSAR] [float] NULL CONSTRAINT [DF__SAZMAN__PPSAR__0AF29B96] DEFAULT (0),
[AMALKARD] [float] NULL,
[PERSONEL] [nvarchar] (40) COLLATE Arabic_CI_AS NULL,
[PERVAM] [nvarchar] (40) COLLATE Arabic_CI_AS NULL,
[CONKAL] [float] NULL,
[EMZA] [image] NULL,
[HNAH] [bit] NOT NULL CONSTRAINT [DF__SAZMAN__HNAH__0BE6BFCF] DEFAULT (1),
[HEZA] [bit] NOT NULL CONSTRAINT [DF__SAZMAN__HEZA__0CDAE408] DEFAULT (1),
[HPAD] [bit] NOT NULL CONSTRAINT [DF__SAZMAN__HPAD__0DCF0841] DEFAULT (1),
[HOLA] [bit] NOT NULL CONSTRAINT [DF__SAZMAN__HOLA__0EC32C7A] DEFAULT (1),
[HKHA] [bit] NOT NULL CONSTRAINT [DF__SAZMAN__HKHA__0FB750B3] DEFAULT (1),
[HJAZ] [bit] NOT NULL CONSTRAINT [DF__SAZMAN__HJAZ__10AB74EC] DEFAULT (1),
[HRAN] [bit] NOT NULL CONSTRAINT [DF__SAZMAN__HRAN__119F9925] DEFAULT (1),
[HSAY] [bit] NOT NULL CONSTRAINT [DF__SAZMAN__HSAY__1293BD5E] DEFAULT (1),
[HCON] [bit] NOT NULL CONSTRAINT [DF__SAZMAN__HCON__1387E197] DEFAULT (1),
[HSHI] [bit] NOT NULL CONSTRAINT [DF_SAZMAN_HSHI] DEFAULT (1),
[HAZEDAR] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[EDABIM] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[HAZBIM] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[BESHO] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[BEDMOS] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[PARDAKH] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[HAZMALI] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[SAGHFH] [int] NULL CONSTRAINT [DF__SAZMAN__SAGHFH__147C05D0] DEFAULT (0),
[MAND] [bit] NOT NULL CONSTRAINT [DF__SAZMAN__MAND__15702A09] DEFAULT (1),
[MOJU] [bit] NOT NULL CONSTRAINT [DF__SAZMAN__MOJU__16644E42] DEFAULT (1),
[SA_HOGH] [bit] NOT NULL CONSTRAINT [DF_SAZMAN_SA_HOGH] DEFAULT (0),
[SA_40EZ] [bit] NOT NULL CONSTRAINT [DF_SAZMAN_SA_EAZF] DEFAULT (0),
[SA_EZAF] [bit] NOT NULL CONSTRAINT [DF_SAZMAN_SA_EZAF] DEFAULT (0),
[SA_PADA] [bit] NOT NULL CONSTRAINT [DF_SAZMAN_SA_PADA] DEFAULT (0),
[SA_HOLA] [bit] NOT NULL CONSTRAINT [DF_SAZMAN_SA_HOLA] DEFAULT (0),
[SA_KHAR] [bit] NOT NULL CONSTRAINT [DF_SAZMAN_SA_KHAR] DEFAULT (0),
[SA_NAHA] [bit] NOT NULL CONSTRAINT [DF_SAZMAN_SA_NAHA] DEFAULT (0),
[SA_JAZB] [bit] NOT NULL CONSTRAINT [DF_SAZMAN_SA_JAZB] DEFAULT (0),
[SA_RAND] [bit] NOT NULL CONSTRAINT [DF_SAZMAN_SA_RAND] DEFAULT (0),
[SA_COND] [bit] NOT NULL CONSTRAINT [DF_SAZMAN_SA_COND] DEFAULT (0),
[SA_SAYE] [bit] NOT NULL CONSTRAINT [DF_SAZMAN_SA_SAYE] DEFAULT (0),
[SA_23BI] [bit] NOT NULL CONSTRAINT [DF_SAZMAN_SA_23BI] DEFAULT (0),
[HAZTOLID] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[HAZFROOSH] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[HAZKHADAMAT] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[PISHDAR] [float] NULL CONSTRAINT [DF_SAZMAN_MOGODIP1] DEFAULT (0),
[DEFANB] [smallint] NULL CONSTRAINT [DF_SAZMAN_DEFANB] DEFAULT (1),
[DEFTKH] [smallint] NULL CONSTRAINT [DF_SAZMAN_DEFTKH] DEFAULT (1),
[ECONM] [bit] NULL CONSTRAINT [DF_SAZMAN_ECON] DEFAULT (0),
[FRUP] [bit] NULL CONSTRAINT [DF_SAZMAN_FRUP] DEFAULT ((-1)),
[UPDDATE] [bit] NULL CONSTRAINT [DF_SAZMAN_UPDDATE] DEFAULT ((-1)),
[FINALS] [bit] NULL,
[PSANDHES] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[SANAVP] [int] NULL,
[BON] [int] NULL,
[ISO_FROOSH] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[ISO_KHAREED] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[ISO_MAVAD] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[ISO_TOLID] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[ISO_MAVADSAYER] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[SANAT] [bit] NULL,
[CODEVIEW] [smallint] NULL CONSTRAINT [DF__SAZMAN__CODEVIEW__605E0EA3] DEFAULT (1),
[PKHARID] [int] NULL,
[SIGN] [bit] NULL CONSTRAINT [DF__SAZMAN__SIGN__4D163005] DEFAULT (0),
[BARCOD] [bit] NULL CONSTRAINT [DF__SAZMAN__BARCOD__59D10CA5] DEFAULT (0),
[SAGHF] [bit] NULL CONSTRAINT [DF__SAZMAN__SAGHF__6A07746E] DEFAULT (0),
[SERVERNAM] [nvarchar] (50) COLLATE Arabic_CI_AS NULL CONSTRAINT [DF__sazman__SERVERNA__615D1FD4] DEFAULT ('SERVER'),
[TENDAR] [bit] NULL CONSTRAINT [DF__SAZMAN__TENDAR__1DF06171] DEFAULT (0),
[LECOL1] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[LECOL2] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[LECOL3] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[LECOL4] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[LKCOL1] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[HESMBAA] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[ECODE] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[PCODE] [nvarchar] (10) COLLATE Arabic_CI_AS NULL,
[IYALAT] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[MCODEM] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[HPOR] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[SAGHF2] [bit] NULL,
[OPTIONSS] [nvarchar] (100) COLLATE Arabic_CI_AS NULL,
[CTL_DT] [bit] NULL,
[LOCKFAP] [bit] NULL,
[LOCKFSI] [bit] NULL,
[TRANSF] [bit] NULL,
[OKF] [bit] NULL,
[ARSESH] [tinyint] NULL,
[RMOG] [bit] NULL,
[APV] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[HOTCOD] [nvarchar] (8) COLLATE Arabic_CI_AS NULL,
[STFR] [int] NULL,
[STKH] [int] NULL,
[STHFR] [int] NULL,
[STHKH] [int] NULL,
[STENT] [int] NULL,
[STKHS] [int] NULL,
[STKHH] [int] NULL,
[STTOL] [int] NULL,
[STFRB] [int] NULL,
[STBKH] [int] NULL,
[STMO] [int] NULL,
[STKHA] [int] NULL,
[SNDKH] [bit] NULL,
[SMS_USERNAME] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[SMS_PASSWORD] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[SMS_LIBKEY] [nvarchar] (150) COLLATE Arabic_CI_AS NULL,
[SMS_TSMSHOST] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[SMS_ProxyUserName] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[SMS_ProxyPassword] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[SMS_ProxyServer] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[SMS_ProxyPort] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[SMS_FirewallUserName] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[SMS_FirewallPassword] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[SMS_FirewallHost] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[SMS_FirewallPort] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[SMS_FirewallType] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[DSMS] [bit] NULL,
[SMS_OWNER] [nvarchar] (200) COLLATE Arabic_CI_AS NULL,
[PRMFR] [bit] NULL,
[SMSACT] [bit] NULL CONSTRAINT [DF__SAZMAN__SMSACT__1EE485AA] DEFAULT (0),
[HESDESK] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[ISO_DTOLID] [nvarchar] (20) COLLATE Arabic_CI_AS NULL,
[SERFACB] [bit] NULL,
[HBON] [bit] NULL CONSTRAINT [DF__SAZMAN__HBON__1FD8A9E3] DEFAULT (1),
[pishpross] [int] NULL,
[version] [nvarchar] (100) COLLATE Arabic_CI_AS NULL,
[hesnaghd] [nvarchar] (40) COLLATE Arabic_CI_AS NULL,
[IT1] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IT2] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IT3] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IT4] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IT5] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IT6] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IT7] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IT8] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IT9] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IS1] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IS2] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IS3] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IS4] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IS5] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IS6] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IS7] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IS8] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IS9] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IS10] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IS11] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IS12] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IS13] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IS14] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IS15] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[IS16] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[SSMTRTAKM] [int] NULL,
[SSMTRTAGM] [int] NULL,
[SSMSNDAUTO] [int] NULL,
[SSMTBMON] [int] NULL,
[SSMDARSAD] [real] NULL,
[HDARKASRTAKHF] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[CRT] [datetime] NULL CONSTRAINT [DF__SAZMAN__CRT__1C481021] DEFAULT (getdate()),
[UID] [int] NULL,
[PUBLICKEY] [nvarchar] (4000) COLLATE Arabic_CI_AS NULL,
[PRIVIATEKEY] [nvarchar] (4000) COLLATE Arabic_CI_AS NULL,
[MEMORYID] [nvarchar] (6) COLLATE Arabic_CI_AS NULL,
[Whether] [bigint] NULL,
[MEMORYIDsand] [nvarchar] (6) COLLATE Arabic_CI_AS NULL,
[Dcertificate] [nvarchar] (4000) COLLATE Arabic_CI_AS NULL,
[HTAHOL] [bit] NULL CONSTRAINT [DF__SAZMAN__HTAHOL__0BFC99BF] DEFAULT ((1)),
[SMSTYPE] [nvarchar] (255) COLLATE Arabic_CI_AS NULL CONSTRAINT [DF__SAZMAN__SMSTYPE__6557CDEA] DEFAULT ('TSMS'),
[MOADINA_SCNUM] [decimal] (18, 0) NOT NULL CONSTRAINT [DF_SAZMAN_MOADINA_SCNUM] DEFAULT ((1))
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[SAZMAN] ADD CONSTRAINT [aaaaaSAZMAN_PK] PRIMARY KEY NONCLUSTERED ([UNIVERSITY_CO]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [HKHARID] ON [dbo].[SAZMAN] ([HKHARID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [KHARID] ON [dbo].[SAZMAN] ([KHARID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [MKHARID] ON [dbo].[SAZMAN] ([MKHARID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [TKHARID] ON [dbo].[SAZMAN] ([TKHARID]) ON [PRIMARY]
GO
```

SELECT * FROM dbo.TASKS
```SQL
CREATE TABLE [dbo].[TASKS]
(
[IDNUM] [int] NOT NULL IDENTITY(1, 1),
[GR] [int] NULL,
[PERSONEL] [int] NULL,
[TASK] [nvarchar] (4000) COLLATE Arabic_CI_AS NULL,
[PERIORITY] [int] NULL CONSTRAINT [DF_TASKS_PERIORITY] DEFAULT ((2)),
[STATUS] [int] NULL CONSTRAINT [DF_TASKS_STATUS] DEFAULT ((1)),
[STDATE] [int] NULL,
[STTIME] [int] NULL,
[ENDATE] [int] NULL,
[ENTIME] [int] NULL,
[USERNAME] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[COMP_COD] [nvarchar] (50) COLLATE Arabic_CI_AS NOT NULL,
[SUMTIME] [int] NULL,
[pic] [image] NULL,
[ss] [float] NULL,
[skid] [int] NULL,
[num] [bigint] NULL,
[tg] [bigint] NULL,
[CTIM] [datetime] NULL CONSTRAINT [DF_TASKS_CTIM] DEFAULT (getdate()),
[USERCO] [int] NULL,
[SEE] [int] NULL CONSTRAINT [DF__TASKS__SEE__177F2C58] DEFAULT ((0)),
[SEET] [datetime] NULL,
[CRT] [datetime] NULL CONSTRAINT [DF__TASKS__CRT__18735091] DEFAULT (getdate()),
[UID] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[TASKS] ADD CONSTRAINT [PK_TASKS] PRIMARY KEY CLUSTERED ([IDNUM]) ON [PRIMARY]
GO
```
Example Row:
IDNUM	GR	PERSONEL	TASK	PERIORITY	STATUS	STDATE	STTIME	ENDATE	ENTIME	USERNAME	COMP_COD	SUMTIME	pic	ss	skid	num	tg	CTIM	USERCO	SEE	SEET	CRT	UID
24931	NULL	86	پيش فاکتور  شماره: 1048 مورخ 1403/04/11  به نام: سيد وحيد حسيني	2	1	14030411	1304	14030412	603	آقاي سجاد راستي	213-1-1-512	NULL	NULL	NULL	20	1048	20	2024-07-03 13:04:16.997	86	1	2024-07-01 13:56:38.160	2024-07-01 13:49:31.643	NULL

```SQL
CREATE TABLE [dbo].[EVENTS]
(
[IDNUM] [int] NULL,
[IDD] [int] NOT NULL IDENTITY(1, 1),
[EVENTS] [nvarchar] (4000) COLLATE Arabic_CI_AS NULL,
[STDATE] [int] NULL,
[STTIME] [int] NULL,
[USERNAME] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[COMPANY] [int] NULL,
[SUMTIME] [int] NULL CONSTRAINT [DF_EVENTS_SUMTIME] DEFAULT ((0)),
[pic] [image] NULL,
[skid] [int] NULL,
[num] [bigint] NULL,
[tg] [bigint] NULL,
[CRT] [datetime] NULL CONSTRAINT [DF__EVENTS__CRT__11C65302] DEFAULT (getdate()),
[UID] [int] NULL,
[FXTYPE] [nvarchar] (10) COLLATE Arabic_CI_AS NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[EVENTS] ADD CONSTRAINT [PK_EVENTS] PRIMARY KEY CLUSTERED ([IDD]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[EVENTS] WITH NOCHECK ADD CONSTRAINT [FK_EVENTS_TASKS] FOREIGN KEY ([IDNUM]) REFERENCES [dbo].[TASKS] ([IDNUM]) ON UPDATE CASCADE
GO
```
Example Row:
IDNUM	IDD	EVENTS	STDATE	STTIME	USERNAME	COMPANY	SUMTIME	pic	skid	num	tg	CRT	UID	FXTYPE
24931	1	Controller :امضا شد1 	14040210	2231	Controller	NULL	0	NULL	20	1048	20	2025-04-30 22:31:35.303	NULL	NULL


-- جدول کدینگ دسترسی ها
```SQL
CREATE TABLE [dbo].[TFORMS]
(
[FORMNAME] [nvarchar] (50) COLLATE Arabic_CI_AS NULL,
[CAPTION] [nvarchar] (100) COLLATE Arabic_CI_AS NULL,
[kind] [smallint] NULL CONSTRAINT [DF__TFORMS__kind__02925FBF] DEFAULT (3),
[GRP] [smallint] NULL CONSTRAINT [DF__TFORMS__GRP__038683F8] DEFAULT (0),
[IDH] [int] NOT NULL,
[CRT] [datetime] NULL CONSTRAINT [DF__TFORMS__CRT__4D555BD0] DEFAULT (getdate()),
[UID] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TFORMS] ADD CONSTRAINT [PK_TFORMS] PRIMARY KEY CLUSTERED ([IDH]) ON [PRIMARY]
GO
```
Example Row:
FORMNAME	CAPTION	kind	GRP	IDH	CRT	UID
TCOD_BANKS	تعریف بانکها	3	1	1	NULL	NULL

-- جدول دسترسی کاربران
```SQL
CREATE TABLE [dbo].[SAL_CHEK]
(
[USERCO] [int] NOT NULL CONSTRAINT [DF_SAL_CHEK_USERCO] DEFAULT (0),
[OBJECT] [int] NOT NULL,
[RUN] [bit] NULL CONSTRAINT [DF_SAL_CHEK_RUN] DEFAULT (1),
[SEE] [bit] NULL CONSTRAINT [DF_SAL_CHEK_SEE] DEFAULT (1),
[INP] [bit] NULL CONSTRAINT [DF_SAL_CHEK_INP] DEFAULT (1),
[UPD] [bit] NULL CONSTRAINT [DF_SAL_CHEK_CHN] DEFAULT (1),
[DEL] [bit] NULL CONSTRAINT [DF_SAL_CHEK_DEL] DEFAULT (1),
[CRT] [datetime] NULL CONSTRAINT [DF__SAL_CHEK__CRT__1B88F612] DEFAULT (getdate()),
[UID] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SAL_CHEK] ADD CONSTRAINT [PK_SAL_CHEK] PRIMARY KEY CLUSTERED ([USERCO], [OBJECT]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[SAL_CHEK] ADD CONSTRAINT [FK_SAL_CHEK_SALA_DTL] FOREIGN KEY ([USERCO]) REFERENCES [dbo].[SALA_DTL] ([IDD]) ON DELETE CASCADE ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[SAL_CHEK] ADD CONSTRAINT [FK_SAL_CHEK_TFORMS] FOREIGN KEY ([OBJECT]) REFERENCES [dbo].[TFORMS] ([IDH]) ON DELETE CASCADE ON UPDATE CASCADE
GO
```
Example Row:
USERCO	OBJECT	RUN	SEE	INP	UPD	DEL	CRT	UID
1	1	1	1	1	1	1	NULL	NULL


-- جدول سطر های اعلامیه تخفیف:
CREATE TABLE [dbo].[PRICE_ELAMIE_DTL]
(
[PERID] [int] NOT NULL,
[PEPID] [int] NOT NULL,
[PRICE1] [real] NOT NULL CONSTRAINT [DF_Table_1_TF1] DEFAULT (0),
[TR_DATE] [datetime] NOT NULL,
[USERNAME] [nvarchar] (50) COLLATE Arabic_CI_AS NOT NULL,
[PGID] [int] NOT NULL,
[CRT] [datetime] NULL CONSTRAINT [DF__PRICE_ELAMI__CRT__11CA81AE] DEFAULT (getdate()),
[UID] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PRICE_ELAMIE_DTL] ADD CONSTRAINT [PK_PRICE_ELAMIE_DTL] PRIMARY KEY CLUSTERED ([PERID]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PRICE_ELAMIE_DTL] ADD CONSTRAINT [FK_PRICE_ELAMIE_DTL_PRICE_ELAMIE] FOREIGN KEY ([PEPID]) REFERENCES [dbo].[PRICE_ELAMIE] ([PEPID]) ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[PRICE_ELAMIE_DTL] ADD CONSTRAINT [FK_PRICE_ELAMIE_DTL_PRICE_GRP] FOREIGN KEY ([PGID]) REFERENCES [dbo].[PRICE_GRP] ([PGID]) ON UPDATE CASCADE
GO
Example Row:
CODE	PRICE1	PEPID
1742	3500000	2